<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background ="@color/white"
    tools:context=".DetailOrder">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/square_bg">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_marginTop="14dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_back_2"
            android:backgroundTint="@color/primary_2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Detail Order"
            android:textColor="@color/primary_2"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#BDB8B8"
        android:layout_toStartOf="@id/top"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp">
        <ImageView
            android:id="@+id/maps_icon"
            android:layout_width="28dp"
            android:layout_height="26dp"
            android:background="@drawable/ic_location"/>
        <TextView
            android:id="@+id/deliveryTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/maps_icon"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:text="Delivery Order"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/primary_3"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freya Felicia"
            android:textSize="16sp"
            android:textColor="@color/primary_3"/>
        <ImageView
            android:id="@+id/divider"
            android:layout_width="21dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@id/user_name"
            android:background="@drawable/line_vertical"
            />
        <TextView
            android:id="@+id/user_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/divider"
            android:text="081356798845"
            android:textSize="16sp"
            android:textColor="@color/primary_3"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="30dp"
        android:maxLines="3"
        android:textSize="16sp"
        android:text="Jl. Moh. Hatta No. 93, Rt. 03/Rw.04 Depok-Jawa Barat, 15561 "
        android:textColor="@color/primary_3"/>
    <View
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDB8B8"
        android:layout_marginTop="20dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="16dp"
        app:cardCornerRadius="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/cart1"
                android:layout_width="78dp"
                android:layout_height="85dp"
                android:background="@drawable/casual_beige_shirt_1"
                android:layout_marginTop="7dp"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/name_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/cart1"
                android:layout_marginStart="10dp"
                android:text="Casual Beige Shirt"
                android:textSize="14sp"
                android:textColor="@color/primary_3"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cart1"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Size: L"
                    android:textColor="@color/primary_3"
                    android:textSize="14sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/cart1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:text="Rp85.000"
                android:textSize="14sp"
                android:textColor="@color/primary_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_alignParentEnd="true"
                android:text="x1"
                android:textSize="14sp"
                android:textColor="@color/primary_3"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDB8B8"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Payment Method"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary_3"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:text="Bank BCA"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <View
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#BDB8B8"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Payment Details"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/primary_3"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardElevation="16dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/subtotalTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="14sp"
                android:textColor="@color/primary_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Rp85.000"
                android:textSize="14sp"
                android:textColor="@color/primary_3"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/shippingTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shipping Cost"
                android:textSize="14sp"
                android:textColor="@color/primary_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Rp10.000"
                android:textSize="14sp"
                android:textColor="@color/primary_3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/totalTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Rp95.000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_3"/>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/cancelOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_button"
        android:text="Cancel Order"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"/>

</LinearLayout>