<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="105dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/alertText"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Are you sure wants to Sign Out?"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelBtnSignOut"
                android:layout_width="99.5dp"
                android:layout_height="match_parent"
                android:background="@color/nav"
                android:fontFamily="@font/roboto_bold"
                android:text="Cancel"
                android:textColor="@color/bgColor" />

            <Button
                android:id="@+id/okBtnSignOut"
                android:layout_width="99.5dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:background="@color/nav"
                android:fontFamily="@font/roboto_bold"
                android:text="OK"
                android:textColor="@color/bgColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>