<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_margin="8dp"
    android:layout_marginTop="10dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHoriSV"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp">
    <LinearLayout
        android:id="@+id/cardViewHoriSVLinearLay"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/productImgHoriSV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            />
        <TextView
            android:id="@+id/productNameHoriSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/productPriceHoriSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="12dp"/>
<!--        <Button-->
<!--            android:id="@+id/btnBuyNowHoriSV"-->
<!--            android:layout_width="65dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="Buy Now"-->
<!--            android:fontFamily="@font/roboto_medium"-->
<!--            android:background="@drawable/button_pink_nav"-->
<!--            android:textColor="@color/bgColor"-->
<!--            android:textSize="10dp"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="5dp"
            android:id="@+id/productId"
            android:visibility="invisible"
            android:textStyle="bold"
            android:text="8.9"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>