<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.CartFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/nav"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Your Item Cart"
            android:textAlignment="center"
            android:textColor="@color/bgColor"
            android:textSize="18dp"
            android:layout_centerInParent="true"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="180dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:animateLayoutChanges="true"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCasualBeigeShirt"
                android:layout_width="360dp"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/casual_beige_shirt_1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="130dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Casual Beige Shirt"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Size: L"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rp. 85.000"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/casualBeigeShirtDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <Button
                        android:id="@+id/btnIncrement"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_increment" />

                    <TextView
                        android:id="@+id/txtQty"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="307dp"
                        android:layout_marginTop="80dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnDecrement"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_drcrement" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaroonVneck"
                android:layout_width="360dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/cardCasualBeigeShirt"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/maroon_blouse" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="130dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Maroon V-Neck Blouse"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Size: M"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rp. 80.000"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/casualBeigeShirtDeleteMaroon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <Button
                        android:id="@+id/btnIncrement2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_increment" />

                    <TextView
                        android:id="@+id/txtQty2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="307dp"
                        android:layout_marginTop="80dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnDecrement2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_drcrement" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardVintageBlueDress"
                android:layout_width="360dp"
                android:layout_height="130dp"
                app:layout_constraintTop_toBottomOf="@+id/cardMaroonVneck"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:src="@drawable/vintage_dress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="130dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Vintage BLue Dress"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Size: L"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Rp. 120.000"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/casualBeigeShirtDeleteVintage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_delete_24" />

                    <Button
                        android:id="@+id/btnIncrement3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="320dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_increment" />

                    <TextView
                        android:id="@+id/txtQty3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="307dp"
                        android:layout_marginTop="80dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btnDecrement3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="280dp"
                        android:layout_marginTop="80dp"
                        android:background="@drawable/ic_drcrement" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="35dp"
        app:cardElevation="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="45dp"
            android:text="Total:"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginStart="48dp"
            android:text="Rp. 0"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>
        <Button
            android:id="@+id/cartBuyNow"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_carousel"
            android:text="Buy now"
            android:textColor="@color/bgColor"
            android:textSize="16dp"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>